{
  "ConnectionStrings": {
    "ServerConnection": "Data Source=LAPTOP-375JHTHP;Initial Catalog=HeroApp  ;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
